# reactnotes-backend

./: README.md  pom.xml
src/main/java/in/juliomoraes/springboot/: ReactbackendApplication.java
src/main/java/in/juliomoraes/springboot/controller/: NotesController.java
src/main/java/in/juliomoraes/springboot/entity/: Note.java
src/main/java/in/juliomoraes/springboot/repository/: NotesRepository.java
src/main/java/in/juliomoraes/springboot/services/: NotesServices.java
src/main/resources/: application.properties
src/test/java/in/juliomoraes/springboot/: ReactbackendApplicationTests.java
